LinGuGu16/MainWindow.xaml

<Window x:Class="LinGuGu16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Pages="clr-namespace:LinGuGu16.Pages"
        Height="720" Width="1280" MinWidth="650" MinHeight="700" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <!--背景色-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2e3967"/>
                <GradientStop Color="#192559" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--顶部栏-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 15 0">
                <TextBlock Text="05:34" Foreground="#fdf9f6" FontSize="28" VerticalAlignment="Center"/>

                <StackPanel Margin="13 0" VerticalAlignment="Center" >
                    <TextBlock Text="Nov, 17" Foreground="#f8fefa" FontSize="10"/>
                    <TextBlock Text="Tuesday" Foreground="#f8fefa" FontSize="10"/>
                </StackPanel>

                <Icon:PackIconMaterial Kind="Wifi" Foreground="#fdf9f6" Width="25" Height="25" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--返回按键-->
            <Button x:Name="backButton" Click="backButton_Click" Style="{StaticResource backButton}">
                <Icon:PackIconMaterial Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>
            
            <!--页面头部-->
            <TextBlock Text="Settings" Name="titleText" Style="{StaticResource pageTitle}"/>
            
            <!--页面内容-->
            <ContentPresenter x:Name="container" Grid.Row="2">
                <ContentPresenter.Content>
                    <Pages:Setting_Page/>
                </ContentPresenter.Content>
            </ContentPresenter>
            
        </Grid>
        
        
    </Border>
</Window>
